<div class="md-hero">
	<div class="container">
		<div class="row align-items-center justify-content-center">
			<div class="col-6 col-sm col-md-6 col-xl-6">
				<h1>About Us</h1>
				<p>Know more about what we do.</p>
			</div>
			<div class="col-6 col-sm-6 col-md-6 col-xl-6">
			<% if $Brochure %>
			<div class="col-sm graph hidden-sm">
				<% with $Brochure %>
					<a href="$URL" class="btn btn-warning btn-block">
						<i class="fa fa-download">
						</i> Download Company Full Profile [$Extension]
					</a>
				<% end_with %>
			</div>
			<% end_if %>
			</div>
		</div>
	</div>
</div>

<% include GreenCTA %>

<div id="contact" class="content">
		<div class="row section justify-content-center align-items-center">
			<div class="col-sm-12 col-lg-7 about-rally">
				<div class="about-info">
					<p class="section-title">About Yatu</p>
					<p>Yatu Equity construction is a leading Zambian construction company operating
					in the 10 provinces of Zambia, with ventures in construction of Houses, offices
					and Roads. We take pride in delivering quality construction projects to our
					clients. </p>
					
					<p>We deliver across the full infrastructure cycle; we offer project
					development, designs, management, construction as well as the procurement
					and delivery of all construction materials. Our experienced engineering and
					management teams are at the disposal of our clients from the initial stages of
					project development through out to completion.</p>
				</div>
				<div class="about-team">
					<p class="section-title">What we do:</p>
					<p> <ul class="hidden-xs">
						<li><p class="person"><strong>Property development</p></li>
						<li><p class="person"><strong>Building and construction </p></li>
						<li><p class="person"><strong>Reinforced concrete</p></li>
						<li><p class="person"><strong>Architectural drawings, House plans etc. </p></li>
						<li><p class="person"><strong>Plumbing </p></li>
						<li><p class="person"><strong>Roofing and ceiling Boards </p></li>
						<li><p class="person"><strong>Tiling and paving </p></li>
						<li><p class="person"><strong>Plumbing </p></li>
						<li><p class="person"><strong>Air cone installation and maintenance</p></li>
					</ul> </p>
					<p class="section-title">Our Clientele:</p>
					<p>Our clients are private individuals and government institutions.</p>
					<p><a href="/articles" title="read more">View our portfolio</a></p>
					
					<%-- <p class="section-title">Directors</p>
					<ul class="hidden-xs">
						<li><p class="person"><strong><a href="https://www.linkedin.com/in/zawa-ken-phiri%F0%9F%87%BF%F0%9F%87%B2-928944ba/" title="Ken Phiri">Ken Phiri</a></strong> - Director</p></li>
						<li><p class="person"><strong><a href="https://www.linkedin.com/in/kapalu-kamawe-%F0%9F%87%BF%F0%9F%87%B2-092752111/" title="Kapalu Kamawe LinkedIn Profile">Kapalu kamawe</a></strong> - Director</p></li>
						<li><p class="person"><strong><a href="https://www.linkedin.com/in/sam-mulliss-7b4a5998/" title="Samuel Mulliss LinkedIn Profile">Mathias Sikaala</a></strong> - Director </p></li>
					</ul> --%>
				</div>
			</div>
		</div> 

		<span></span>

		<div class="container">
		<div class="row section justify-content-center">
			<div class="col-12">
				<p class="title">Contact Yatu Equity</p>
			</div>

			<div class="col-sm-12 col-md-5 col-lg-4 col-xl-3 contactinfo">
				<p><strong>Yatu Equity</strong></p>
				<p>ZABS Building Corner of Nkwazi Road and Cha Cha Cha Road</p>
				<p><a href="#" title="email Yatu Equity">ken.yatuequityltd@yahoo.com</a></p>
				<p><a href="#" title="email Yatu Equity">kamawekapalu@yahoo.com</a></p>

				<p>+260 978 257 519</p>
				<p>+260 975 302 814</p>
				<p>+260 953 948 292</p>
				<p>+260 950 622 769</p>
				<div class="social">
					<a class="instagram" href="http://www.instagram.com/yatuequity" title="Follow us on Instagram">
						<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 42 42">
							<title>Instagram</title>
							<path d="M20.9,0c-5.7,0-6.4,0-8.7.1a15.81,15.81,0,0,0-5.1,1A10.33,10.33,0,0,0,3.5,3.5,11.39,11.39,0,0,0,1,7.3a15.81,15.81,0,0,0-1,5.1c-.1,2.2-.1,3-.1,8.7s0,6.4.1,8.7a15.81,15.81,0,0,0,1,5.1,9.85,9.85,0,0,0,2.4,3.7A9.43,9.43,0,0,0,7.1,41a15.81,15.81,0,0,0,5.1,1c2.2.1,3,.1,8.7.1s6.4,0,8.7-.1a15.81,15.81,0,0,0,5.1-1,9.85,9.85,0,0,0,3.7-2.4,9.43,9.43,0,0,0,2.4-3.7,15.81,15.81,0,0,0,1-5.1c.1-2.2.1-3,.1-8.7s0-6.4-.1-8.7a15.81,15.81,0,0,0-1-5.1,9.85,9.85,0,0,0-2.4-3.7,9.43,9.43,0,0,0-3.7-2.4,15.81,15.81,0,0,0-5.1-1A81.93,81.93,0,0,0,20.9,0Zm0,3.8c5.6,0,6.3,0,8.5.1a11.68,11.68,0,0,1,3.9.7,5.65,5.65,0,0,1,2.4,1.6,6.74,6.74,0,0,1,1.6,2.4,11.68,11.68,0,0,1,.7,3.9c.1,2.2.1,2.9.1,8.5s0,6.3-.1,8.5a11.68,11.68,0,0,1-.7,3.9,5.65,5.65,0,0,1-1.6,2.4,6.74,6.74,0,0,1-2.4,1.6,11.68,11.68,0,0,1-3.9.7c-2.2.1-2.9.1-8.5.1s-6.3,0-8.5-.1a11.68,11.68,0,0,1-3.9-.7,5.65,5.65,0,0,1-2.4-1.6,6.74,6.74,0,0,1-1.6-2.4,11.68,11.68,0,0,1-.7-3.9c-.1-2.2-.1-2.9-.1-8.5s0-6.3.1-8.5a11.68,11.68,0,0,1,.7-3.9A5.65,5.65,0,0,1,6.1,6.2,8.21,8.21,0,0,1,8.6,4.6a11.68,11.68,0,0,1,3.9-.7c2.2-.1,2.8-.1,8.4-.1Z"/>
							<path d="M20.9,28a7,7,0,1,1,7-7A7,7,0,0,1,20.9,28Zm0-17.8A10.8,10.8,0,1,0,31.7,21,10.76,10.76,0,0,0,20.9,10.2Z"/>
							<path d="M34.5,9.3A2.5,2.5,0,1,1,32,6.8a2.54,2.54,0,0,1,2.5,2.5"/>
						</svg>
					</a>

					<a class="facebook" href="http://www.facebook.com/yatuequity" title="Follow us on Facebook">
						<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 42 42">
							<title>Facebook</title>
							<path d="M39.68,0H2.32A2.32,2.32,0,0,0,0,2.32V39.68A2.32,2.32,0,0,0,2.32,42H22.43V25.74H17V19.4h5.47V14.72c0-5.42,3.32-8.38,8.16-8.38a47,47,0,0,1,4.89.25v5.67H32.12c-2.63,0-3.14,1.25-3.14,3.09v4h6.28l-.82,6.34H29V42h10.7A2.32,2.32,0,0,0,42,39.68V2.32A2.32,2.32,0,0,0,39.68,0"/>
						</svg>
					</a>
				</div>
			</div>
			<div class="col-12 col-sm-8 col-md-5">
				<div class="contactform">
					$AboutForm
					<p>All fields are required.</p>
					<div class="fail"></div>
					<script>

						$( document ).ready(function() {
							var formEl = $('#about-form')
							var submitEl = $('.btn-aboutform');
							var formUrl = '/about/AboutForm';

							formEl.on('submit', function(e) {
								return false
							})

							$.validate({
								form: formEl,
								scrollToTopOnError: false,

								onSuccess : function($form) {
									submitEl.attr('disabled','disabled');

									$.post(formUrl, formEl.serialize(), 'json')
										.done(function() {
											submitEl.attr('value','Message Sent.');
											formEl.find('input, textarea').attr('disabled', 'disabled');
										})
										.fail(function() {
											submitEl.removeAttr('disabled');
											$('.fail').append('<p>Your message failed to send. please call our number or send us an email directly</p>');
									 	});
										// .always(function() {
										// Always fires on success or fail
										// }

								}
							});
						});

					</script>
				</div>
			</div>
		</div>
	</div>
	
</div>
